DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="1905"
DATABASE_USER="postgres"
DATABASE_NAME="test-database"
DATABASE_URL="postgresql://postgres:1905@db:5432/test-database"
DOCKER_CONTAINER_NAME_DB="technical-challenge-db"
JWT_SECRET_KEY="SuperSecretKey123"